<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
</head>
<body>
    <center>
    <h1>Steven Kutschenreuter</h1>
    <h2> <a href="./public/contactme.html"> <img src="./assets/me.jpg" height="200" alt="picture of Steven"> <br>Contact Details </a></h2>
    </center>
    <hr>
    <h2>Summary</h2>
        <p>An experienced customer service representative with over 10 years under my belt. Looking to branch out into web development to satiate my more creative side.</p>
        <details>
            <summary>Objective</summary>
            To obtain a position as a web developer for a live service video game company using skills acquired from my start with Udemy academy and the extensive work I've put into my portfolio. A position that would allow me to hone my craft and continue onward to new heights and more impressive feats. 
        </details>
    <hr>

    <h2>Work Experience</h2>
        <h3>Customer Service Lead - Greco and Sons</h3>
        June 2017 - Present 
        <ul>
            <li>Answering main line phone calls to assist customers with orders or issues</li>
            <li>Responding to emails in order to assist our Sales Team with various reports or customer orders </li>
            <li>Scanning and filing customer invoices</li>
            <li>Well versed in Entree Food Distribution Software</li>
        </ul>
        <h3>Department Manager - McDonalds</h3>
        August 2011 - 2017
        <ul>
            <li>Managing shifts/crews to run the store on a daily basis</li>
            <li>Shifting responsibilities for 1 of 3 core components of what makes a store function efficiently (POS/Kitchen/Crew)</li>
            <li>Handling food for customers from start to finish with accurate urgency to ensure every customer gets the correct order, and fast.</li>
        </ul>
    <hr>
    <h2>Education</h2>
        <ul>
            <li><h3>GED 2010</h3> MATC Oak Creek WI</li>
            <li><h3>St. Francis High School 2006 - 2010</h3> St. Francis WI</li>
        </ul>
        <hr>
    <h2>Skills</h2>
        <ul>
            <li>Customer service: ⭐⭐⭐⭐⭐</li>
            <li>Multitasking: ⭐⭐⭐⭐</li>
            <li>Outlook and Microsoft Teams: ⭐⭐⭐⭐</li>
            <li>Excel: ⭐⭐⭐</li>
        </ul>
        <hr>
    <h2>Other</h2>

    <hr>
    <h2>Reserved</h2>

<footer>
    © Steven Kutschenreuter. All rights reserved.
</footer>
</body>
</html>


